HOST=
PORT= 
NODE_ENV=

# Firebase Service Account
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=

# Email configs 
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_SECURE= 


# Development
HOST=localhost
PORT=3000
NODE_ENV=development
# ...Firebase and SMTP variables...

# Docker environment controls
ENVIRONMENT=development
ENABLE_TRAEFIK=disabled
DEV_MOUNT=./src:/usr/src/app/src:ro
DEV_PORT=127.0.0.1:3000:3000 

# Production
HOST=0.0.0.0  # Often changed for production
PORT=3000
NODE_ENV=production
# ...Firebase and SMTP variables...

# Docker environment controls
ENVIRONMENT=production
API_DOMAIN=api.polisync.de
ENABLE_TRAEFIK=default
DEV_MOUNT=
DEV_PORT=
ACME_EMAIL=hello@polisync.de